spring.datasource.url=jdbc:mysql://localhost:3306/aulajpa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=aulajpa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
##spring.datasource.username=sa
#spring.datasource.username=thiago
#spring.datasource.password=Odrapi10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true